GroupProjectCovid/CasesPage.xaml

<Page
    x:Class="GroupProjectCovid.CasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProjectCovid"
	xmlns:vm="using:GroupProjectCovid.CountryViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<vm:ViewModelBase x:Key="viewModelBase"/>
		<CollectionViewSource x:Name="NotesCollection"
			  Source="{x:Bind ViewModel.Notes}"></CollectionViewSource>
		<DataTemplate x:Name="NotesTemplate" x:DataType="vm:NoteModel">
			<StackPanel Orientation="Horizontal" Margin="6">
				<TextBlock Text="{x:Bind FileName}"></TextBlock>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="19*"/>
			<RowDefinition Height="106*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="141*"/>
			<ColumnDefinition Width="359*"/>
		</Grid.ColumnDefinitions>

		<TextBox x:Name="FilterTextbox"
                 IsEnabled="True"
                 PlaceholderText="Search notes"
                 TextAlignment="Center"
                 Text="{x:Bind ViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20" Margin="10,55,10,32"
                 Grid.Row="0" Grid.Column="0"/>
		<ScrollViewer Grid.Column="0" Height="848" VerticalAlignment="Center" Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged" >
			<ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource NotesCollection}}"
                ItemTemplate="{Binding Source={StaticResource NotesTemplate}}"
                SelectedItem="{x:Bind ViewModel.SelectedNote, Mode=TwoWay}"
                ></ListView>


		</ScrollViewer>

		<ItemsControl Grid.Row="1" Grid.Column="1"

                      ></ItemsControl>
		<TextBox Grid.Column="1"
                 Grid.RowSpan="2"
                 Margin="0,46,0,0"
                 IsReadOnly="False"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 PlaceholderText="Start typing note here."
                 Text="{x:Bind ViewModel.NoteInfo, Mode=TwoWay}"
                 Name="tbNote" TextChanged="tbNote_TextChanged"/>
		<CommandBar Height="46" Grid.ColumnSpan="2">
			<AppBarButton Icon="Save" Label="Save Note" Command="{x:Bind ViewModel.saveButton}"/>
			<AppBarButton Icon="Add" Label="New Note" Command="{x:Bind ViewModel.addButton}"/>
			<AppBarButton Icon="Edit" Label="Edit Note" Command="{x:Bind ViewModel.editButton}"/>

			<AppBarSeparator/>
			<AppBarButton Icon="Delete" Label="Delete Note" Command="{x:Bind ViewModel.deleteButton}"/>
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="Cancel" Label="Exit" Command="{x:Bind ViewModel.closeButton}"/>
				<AppBarButton Icon="Important" Label="About" Command ="{x:Bind ViewModel.aboutButton}"/>
			</CommandBar.SecondaryCommands>

			<CommandBar.Content>
				<TextBlock Text="{x:Bind ViewModel.FileNameStr, Mode=TwoWay}" TextWrapping="Wrap" Margin="12,14"/>
			</CommandBar.Content>
		</CommandBar>
	</Grid>
</Page>
